apiVersion: v1
description: A Helm chart for Monasca running in Kubernetes
maintainers:
- email: timothy.jas.buckley@hpe.com
  name: Tim Buckley
name: monasca
sources:
- https://wiki.openstack.org/wiki/Monasca
version: 0.6.4
